<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ofunny.world</groupId>
  <artifactId>BedrockPlayerManager</artifactId>
  <version>1.4</version>

  <name>BedrockPlayerManager</name>
  <url>https://ofunny.world</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <repositories>
      <repository>
      	<id>spigot-repo</id>
      	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      
      <!-- Floodgate repo -->
      <repository>
      	<id>nukkitx-snapshot</id>
      	<url>https://repo.opencollab.dev/maven-snapshots/</url>
      </repository>
      
	  <!-- We need it for the Vault-Api -->
	  <repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	  </repository>
	  
	  <!-- Placeholder API repo -->
      <repository>
      	<id>placeholderapi</id>
      	<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

  </repositories>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
      	<version>1.21.4-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>1.21.4-R0.1-SNAPSHOT</version>
    	<type>javadoc</type>
    	<scope>provided</scope>
    </dependency>
    
    <!-- Luckperms -->
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.1</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- Floodgate 2.0: nukkitx redirecting to repo.opencollab.dev -->
	<dependency>
    	<groupId>org.geysermc.floodgate</groupId>
    	<artifactId>api</artifactId>
    	<version>2.0-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    
    <!-- Vault API -->
    <dependency>
        <groupId>com.github.MilkBowl</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.7</version>
        <scope>provided</scope>
    </dependency>
    
   	<!-- Placeholder API -->
   	<dependency>
	    <groupId>me.clip</groupId>
	    <artifactId>placeholderapi</artifactId>
	    <version>2.11.6</version>
	    <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>21</source>
                <target>21</target>
            </configuration>
        </plugin>
    
      </plugins>
    </pluginManagement>
    
    <resources>
		<resource>
			<directory>src/resources</directory>
			<includes>
				<include>plugin.yml</include>
				<include>config.yml</include>
				<include>project.properties</include>
			</includes>
			<!-- Filtering has to be on so maven pom placeholders will be replaced in the resource files -->
			<filtering>true</filtering>
		</resource>
	</resources>
    
  </build>
</project>
